# milvus

./: .env.example  .gitignore  README.md  VisoHelp.sln  docker-compose.yml  package.json
apps/agent/: AgentConfig.cs  AgentKeyStore.cs  AgentStartup.cs  AgentSyncCoordinator.cs  DebugSessionLog.cs  HardwareInfo.cs  InstallConfigLoader.cs  Program.cs  SetupWizardForm.cs  TrayApplicationContext.cs  VisoHelp.Agent.csproj  Worker.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/agent/Properties/: launchSettings.json
apps/backend/: .env.example  Program.cs  VisoHelp.Api.csproj  VisoHelp.Api.http  appsettings.Development.json  appsettings.json
apps/backend/Contracts/: ApiContracts.cs
apps/backend/Data/: ClientPublicCodeHelper.cs  MasterAnalystBootstrap.cs  VisoHelpDbContext.cs
apps/backend/Domain/: Analyst.cs  AnalystTeam.cs  Client.cs  ClientEmployee.cs  Device.cs  DeviceAlert.cs  PasswordResetToken.cs  Team.cs  Ticket.cs  TicketComment.cs  TicketStatuses.cs
apps/backend/Endpoints/: AccountEndpoints.cs  AuthHelper.cs  PublicAuthEndpoints.cs  V1Endpoints.cs
apps/backend/Migrations/: 20260409172147_InitialCreate.Designer.cs  20260409172147_InitialCreate.cs  20260409173516_ExpandDevicesTickets.Designer.cs  20260409173516_ExpandDevicesTickets.cs  20260409180254_AddClients.Designer.cs  20260409180254_AddClients.cs  20260409182923_AddTicketClientAndAnalysts.Designer.cs  20260409182923_AddTicketClientAndAnalysts.cs  20260409185113_AddAnalystFlagsAndTicketComments.Designer.cs  20260409185113_AddAnalystFlagsAndTicketComments.cs  20260409191401_AddAuthTeamsProfileAndReset.Designer.cs  20260409191401_AddAuthTeamsProfileAndReset.cs  20260409194436_AddClientKeyTicketSplitCommentAuthorAvatar.Designer.cs  20260409194436_AddClientKeyTicketSplitCommentAuthorAvatar.cs  20260410143653_AddClientEmployees.Designer.cs  (+12 more)
apps/desktop/: .env.development  package-lock.json  package.json
apps/mobile/: App.tsx  package-lock.json
apps/web/: Dockerfile  package-lock.json  package.json
deploy/: Dockerfile.api  Dockerfile.web  README.md  migrate-vps.sh  nginx-visohelp-dizparo.conf  vps-update.sh
installer/: Desinstalar-VisoHelp-Agent.cmd  INSTALAR.txt  VisoHelpAgent.iss  build-installer.ps1  publish-release.ps1
(+80 files in other folders)
